* {
    margin: 0;
    padding: 0;
    border: 0;
}
/* Estilo del body*/
body {
    font-family: 'Arial', sans-serif;
}
/* Estilo de la cabecera*/
header {
    background-image: url('../../media/img/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 100%;
}
/* Estilos del menú*/
.navbar {
    width: 100%;
    background-color: rgba(208, 208, 235, 0.256);
    color: black;
    margin-bottom: 20px;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
}
.navbar li{
    list-style-type: none;
    padding: 20px;
    cursor: pointer;
}
.navbar li:hover {
    background-color: rgba(208, 208, 235, 0.879);
    color: black;
  }

/* Mapa */
.map{
    width: 80%;
    height: 700px;
    margin:auto;
    border-radius: 25px;
    border: 3px solid black;
    padding: 50px;
}
/* Contenedor */
.container{
    margin:auto;
    width: 90%;
    height: 500px;
    padding: 25px;
}
.container.loading {
    background-image: url('../../media/img/loading.gif');
    background-size: 15%;
    background-position: center;
    background-repeat: no-repeat;
}
.buscador{
    margin: auto;
    width: 30%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
/* Cards */
.cards{
    display: grid;
    grid-template-columns: 45% 45%;
    width: 100%;
    grid-column-gap: 10px;
    justify-content: center;
}
.card{
    padding: 30px;
    background-color: rgba(208, 208, 235, 0.256);
    border-radius: 25px;
    margin-bottom: 10px;
}
/* Footer */
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(208, 208, 235);
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    font-size:x-large;
}
/* MEDIA QUERIES */
/* móviles*/
@media screen and (max-width: 600px) {
    .cards{
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        grid-column-gap: 10px;
        justify-content: center;
    }
    .navbar {
        width: 100%;
        background-color: rgba(208, 208, 235, 0.256);
        color: black;
        margin-bottom: 20px;
    }
    .navbar ul{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    .map{
        width: 50%;
        height: 700px;
        margin:auto;
        border-radius: 25px;
        border: 3px solid black;
        padding: 50px;
    }
    .container h1{
        width: 80%;
    }
}

/* Queries que no he utilizado ya que creo que no son necesarias esteticamente */
/* 
@media screen and (min-width: 601px) and (max-width: 900px) {
}
@media screen and (min-width: 901px) {
} 
*/